PORT = 8080
MONGOURI= "mongodb+srv://MauriDenardi:hCVV0SoSExbyxtVi@cluster0.e1zw3we.mongodb.net/testProyectoFinal?retryWrites=true&w=majority"
TEST_MAIL = "mdenardi32@gmail.com"
TEST_PASS= 'byndkuiatajbaple'
NODE_ENV = "dev"
TEST_NUM = "+542226447352"
SECRET_KEY = "messi123"