PORT = 8080
MONGOURI= "mongodb+srv://MauriDenardi:hCVV0SoSExbyxtVi@cluster0.e1zw3we.mongodb.net/testProyectoFinal?retryWrites=true&w=majority"
TEST_MAIL = "mdenardi32@gmail.com"
TEST_PASS= 'byndkuiatajbaple'
ACC_SID = "AC0f540496cfbe782e1a4c51232f3cfd27"
AUTH_TOKEN = "10096be8803ab9c1fb250675ad665e92"
NODE_ENV = "dev"
TEST_NUM = "+542226447352"
SECRET_KEY = "messi123"